# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  modulesPath,
  ...
}:

{
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.availableKernelModules = [
    "xhci_pci"
    "ahci"
    "sd_mod"
    "sdhci_pci"
  ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/c92c54fa-bde5-45b8-990f-c8928f18283d";
    fsType = "btrfs";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/1007-D731";
    fsType = "vfat";
    options = [
      "fmask=0022"
      "dmask=0022"
    ];
  };

  fileSystems."/var/lib/docker/btrfs" = {
    device = "/var/lib/docker/btrfs";
    fsType = "none";
    options = [ "bind" ];
  };

  fileSystems."/mnt/data" = {
    device = "192.168.178.114:/volume2/data";
    fsType = "nfs4";
    options = [
      "x-systemd.automount"
      "noauto"
    ];
  };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-13c42c473e45.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-29c7e783aceb.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-6510eeb0b7ba.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-8ff6de971ab7.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-99b30db6ad1e.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-bb097ba76f46.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-da3a67f5753c.useDHCP = lib.mkDefault true;
  # networking.interfaces.docker0.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp1s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.tailscale0.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth01b3743.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth06b79e5.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth2cd5779.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth4baa4c6.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth57a440c.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth5b8c269.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth6343af2.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth6ab2538.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth6b8b698.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth8ecf1f4.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth9486a31.useDHCP = lib.mkDefault true;
  # networking.interfaces.vetha45875f.useDHCP = lib.mkDefault true;
  # networking.interfaces.vethcd50b91.useDHCP = lib.mkDefault true;
  # networking.interfaces.vethd133106.useDHCP = lib.mkDefault true;
  # networking.interfaces.vethd9628bd.useDHCP = lib.mkDefault true;
  # networking.interfaces.vetheec0f19.useDHCP = lib.mkDefault true;
  # networking.interfaces.vethf2ce155.useDHCP = lib.mkDefault true;
  # networking.interfaces.vethf9ef53e.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp2s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
